/* Component/list-item-view.wxss */

.item-wrapper {
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
}

.item-wrapper .content {
  display: flex;
  margin: 15rpx 20rpx 0rpx;
}

.item-wrapper .content>view {
  flex-grow: 1;
}

.item-wrapper .content .title {
  font-size: 34rpx;
  margin-bottom: 7rpx;
}

.item-wrapper .cover {
  width: 250rpx;
  height: 190rpx;
  margin-right: 20rpx;
}

.item-wrapper .visits {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 10rpx;
  font-size: 20rpx;
}

.item-wrapper .visits .logo {
  width: 24rpx;
  height: 24rpx;
  margin-right: 7rpx;
}

.item-wrapper .divider {
  height: 2rpx;
  background: #eee;
  margin-left: 20rpx;
  
}


