
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-wapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.search-wapper {
  padding: 14rpx;
  background: #32CD32;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: white;
  border-radius: 10rpx;
  font-size: 32rpx;
  height: 54rpx;
  color: #515151;
}

.search image {
  width: 34rpx;
  height: 34rpx;
}

.main-wapper {
  display: flex;
  flex-direction: column;
}

.main-wapper .title-wapper {
  display: flex;
  justify-content: space-between; 
  padding: 10rpx;
  font-size: 28rpx;
  align-items: center
}

.main-wapper .title-wapper .right {
  color: #888;
  display: flex;
  align-items: center;
  font-size: 20rpx;
  padding-right: 10rpx;
}

.right-row {
  width: 15rpx;
  height: 15rpx;
  border-top: 1rpx solid #888;
  border-right: 1rpx solid #888;
  transform: rotate(45deg);
}

.main-wapper .list-wapper {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10rpx 10rpx;
}


.list-wapper .view-all {
  text-align: center;
  color: #888;
  width: 100%;
  margin:  7rpx 3rpx 4rpx;
  padding: 13rpx 0;
  border: 1rpx solid #999;
  border-radius: 8rpx;
}

.main-wapper .item-wapper {
  display: flex;
  width: 48%;
  /* height: 300rpx; */
  flex-direction: column;

  padding: 1%;
}
.item-wapper image {
  width: 100%;
}

.list-wapper-1 .item-wapper {
  height: 300rpx;
}
.list-wapper-0 .item-wapper {
  height: 500rpx;
}


.item-wapper .title {
  font-size: 16px;
  margin-top: 5rpx;
}

.footer {
  text-align: center
}