<!--pages/about/about.wxml-->

<view class="container">
  <view class="top">
    <view class="build">
      <image src="https://i.loli.net/2019/11/19/KY6Vr1hx4aWgGLT.jpg" />
      <view class="name">
        <view style="margin-top: 20rpx;">白小兔</view>
        <view class="version">{{ version }}</view>
      </view>
    </view>
    <view class="divider"></view>

    <view class="title">特别说明</view>
    <view class="illustrate">
      <view class="content" wx:for="{{ illustrate }}" wx:key="illustrate">{{ item }}</view>
    </view>
    <view class="divider"></view>

    <view class="title">扩展链接</view>
    <view class="actions">
      <!-- <view><web-view src="https://www.baidu.com/">百度</web-view></view> -->
      <view wx:for="{{ links }}" wx:key="links">
        <a data-index="{{ index }}" bindtap="onLinkClick">{{ item.title }}</a>
      </view>
    </view>
  </view>

  <view class="copyright">Copyright © 2019 任玉祥. All rights reserved.</view>
</view>
