<view class="container">
  <view class="list-wrapper">
    <item-view 
      wx:for="{{ items }}" 
      wx:key="mainlist"
      class="content"
      item="{{ item }}"
      divider="{{ index < items.length - 1 }}">
    >
    </item-view>
  </view>

  <view class="weui-loadmore weui-loadmore_line">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">已经到底啦(～￣▽￣)～</view>
  </view>
</view>